# Jabberpoint

./: README.md  pom.xml  test_presentation.json  test_presentation.xml
  main/:     java
  main/      jabberpoint/:         Style.java
.github/: maven-settings.xml
.github/workflows/: acceptance.yml  build.yml  dev.yml  feature.yml  prod.yml  test.yml
src/main/java/jabberpoint/: AboutBox.java  Accessor.java  AccessorStrategy.java  BitmapItem.java  DemoPresentation.java  JabberPoint.java  JsonAccessor.java  KeyController.java  MenuController.java  Observer.java  Presentation.java  Slide.java  SlideItem.java  SlideViewerComponent.java  SlideViewerFrame.java  Style.java  TextItem.java  XMLAccessor.java  package-info.java
src/test/java/jabberpoint/: AboutBoxTest.java  BitmapItemTest.java  DemoPresentationTest.java  JsonAccessorTest.java  KeyControllerTest.java  MenuControllerTest.java  PresentationTest.java  SlideItemTest.java  SlideTest.java  SlideViewerComponentTest.java  SlideViewerFrameTest.java  StyleTest.java  TextItemTest.java  XMLAccessorTest.java
